{
  "name": "sovdev-logger-advanced-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env company-lookup.ts",
    "logs": "touch logs/company-lookup.log && tail -f logs/company-lookup.log"
  },
  "dependencies": {
    "@sovdev/logger": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
